#
# configuration file to control the processing
#
# Lists must be comma-separated without spaces
#
# 2016,2017 DKRZ, Hans Ramthun, ETHZ Matthias Göbel
# 2023      MET Norway, Andreas Dobler
#
################################################################################################
[settings]
#tag used as extension for the simulation specific settings (e.g. settings_CCLM) lower down
simulation=CCLM


# path settings
#change DataPath and BasePath; the other paths can be left as they are

#base path for DirIn, DirOut, DirWork and DirDerotated; leave this empty if you want to specify absolute paths below
DataPath=${SCRATCH}/CMOR

#base path for DirConfig and DirLog; leave this empty if you want to specify absolute paths below
BasePath=${HOME}/CCLM2CMOR

#Paths relative to BasePath
#where the parameter table, the coordinates file and the vertices file are located
DirConfig=src/CMORlight/Config
#for logging
DirLog=logs/cmorlight

#Paths relative to DataPath:
#Input directory for processing
DirIn=work/input_CMORlight
#Output directory
DirOut=OUT
#directory for temporary files
DirWork=temp
#directory for derotated winds
DirDerotated=work/output_derotated

#######################################################################################################################################################################################
#
# IMPORTANT NOTE
# The following list of global attributes
# - contain the mandatory attributes necessary according to the CORDEX-CMIP6 standard (see latest document on "CORDEX-CMIP6 Arcive Desgin", February 2023)
# - additional optional attributes "invented" by Hans-Juergen Panitz
#
# This control_ini file cannot be used together with that CCLM2CMOR tool version built to follow the CLM-Community suggestions
# for extended directory- and filenmae structures and extended list of global attributes for CMORization of data from a double-nest simulation
#
# By the way, the latest official version is that, which gives the possibilty to consider an additional sub-daily frequency, an implementation by Marie-Estelle
# This is important because the user has to take this into account in his CSV table (input from $DirConfig - see above); this table now must have 30 columns
#
#  H.-J. Panitz, September 2020
#
########################################################################################################################################################################################

#Global attributes that should be taken from this .ini file
#----------------------------------------------------------
# "global_attr_list" must not be empty.
#
# The 25 mandatory attributes are:
# project_id,product,mip_era,activity_id,domain_id,institution_id,driving_source_id,driving_experiment_id,driving_variant_label,source_id,version_realisation,frequency,driving_institution_id,
# contact,creation_date,driving_experiment,Conventions,institution,tracking_id,source,source_type,variable_id,domain,native_resolution,license
#
# All other attributes are optional.
# Entries for listed attributes are defined in section 'settings_CCLM' below; each attribute set in "global_attr_list" needs an entry/"value", otherwise the tool will stop.
#
# The attributes set in "global_attr_list" appear in the global attributes of the final file
# The sequence of appearance in the file is determined by the sequence of their setting in this list
# There are 25 mandatory and 3 optional attributes (currently)
# Any further global attributes can be provided if wanted
# The global attributes "realm", "further_info_url" and "title" are under discussion.
#
# The following attributes are mandatory, but are not included in the list since they are automatically generated by the tool:
# creation_date,frequency,product,tracking_id,variable_id
#
# Optional arguments not included:
# comment,history,references

global_attr_list=Conventions,project_id,mip_era,activity_id,domain_id,institution_id,driving_source_id,driving_experiment_id,driving_variant_label,source_id,version_realisation,driving_institution_id,contact,driving_experiment,institution,source,source_type,domain,native_resolution,license

#global attributes that should be taken from .nc files if present; will overwrite settings from global_attr_list!
global_attr_file=

#list of variables to process if not specified in terminal
varlist=

#Supported output resolution : 1hr, 3hr, 6hr, day, mon, sem, fx
#The desired output resolutions can be chosen by the option "-r". However, the "governing" setting comes from the CSV-table
reslist=1hr,3hr,6hr,day,mon,sem,fx

#list of variables to exclude from processing
var_skip_list=

#Subdirectory to put chunked files into, if not specified: chunks are placed in same folder as input files for chunking
chunk_into=

#For CCLM usually no need to change the following options

#name of the level type in the variables table if the variable is on pressure levels
PModelType=PressureLevel
#name of the level type in the variables table if the variable is on model levels
MModelType=ModelLevel
#HJP Mar 2010 Begin
#name of the level type in the variables table if the variable is on Z levels
ZModelType=ZLevel
#HJP Mar 2010 End

# type of cdo netcdf format
cdo_nctype=nc4c

#dimensions that should no be copied to output files
varlist_reject=pressure,height_2m,height_10m,height_toa,soil1,soil1_bnds,height,plev,nb2,bnds,time_bnds

#time units of output; for CORDEX: days since 1949-12-01 00:00:00 or equivalent
#units=days since 1999-01-01T00:00:00Z
units=days since 1950-01-01 00:00:00

#time units of input if the units attribute is not correct
#alt_units=
alt_units=days since 1950-01-01 00:00:00

################################################################################################
[boolean]
#if True: add /driving_source_id/driving_experiment_id (as defined below or given in function call) to the DirIn path
extend_DirIn=False

#Add version (default: current date; other values can be set in command line) to output path to not overwrite previously processed data
add_version_to_outpath=False

# compression of netcdf file: requested by CORDEX
nc_compress=True

# add vertices from extra file
add_vertices=False

# use different units for input data than written in units attribute (from entry 'alt_units' (in this file))
use_alt_units=False
################################################################################################
[float]
#value to set as missing value in output; should be 1.e+20
missing_value=1.e+20

################################################################################################
[index]
#column numbers in the variables table
INDEX_RCM_NAME = 0
INDEX_RCM_NAME_ORG = 1
INDEX_VAR = 2
INDEX_VAR_ROTATE = 4
INDEX_MODEL_LEVEL = 5
INDEX_CONVERT_FACTOR = 6
#MED>> create column 7 for hourly information
INDEX_VAR_CM_ASU = 7
#MED<<
INDEX_VAR_CM_SUB = 8
INDEX_VAR_CM_DAY = 9
INDEX_VAR_CM_MON = 10
INDEX_VAR_CM_SEM = 11
INDEX_VAL_LEV_MAX = 12
INDEX_SOIL_LEV_CNT = 12
INDEX_VAL_PLEV = 12
INDEX_VAL_HEIGHT = 12
INDEX_VAL_LEV = 12
INDEX_UNIT = 13
#MED>> create columns 14 and 15 for hourly frequency and aggregation method
INDEX_FRE_ASU = 14
#MED<<
INDEX_FRE_SUB = 15
INDEX_FRE_AGG = 16
INDEX_FRE_DAY = 17
INDEX_FRE_MON = 19
INDEX_FRE_SEM = 21
INDEX_FX=23
INDEX_VAR_LONG_NAME = 24
#HJP March 2019 Begin
#Create index name for column 25 of CSV-table where one can include some explaining comment for a variable.
#This explanation will be included in the output files as variables's attribute "comment".
INDEX_VAR_COMMENT = 25
#HJP March 2019 End
INDEX_VAR_STD_NAME = 26
INDEX_UP_DOWN = 27
INDEX_REALM = 28
INDEX_CM_AREA = 29


################################################################################################
[integer]

# number of years in chunks for daily,monthly and seasonal resolution; the default values (5,10 and 10) are recommended
#AGG_DAY must be 5 or less:
AGG_DAY = 5
#AGG_MON and AGG_SEM must be 10 or less
AGG_MON = 10
AGG_SEM = 10

################################################################################################

#simulation specific settings
[settings_CCLM]

# file with lon/lat [and perhaps vertices]
#coordinates_file=coordinates_FPSC_alp3.nc
coordinates_file=coordinates_cordex_eur11.nc

# file with vertices [and perhaps lon/lat]
vertices_file=

#variables table
#vartable=FPS_Convection_variables_4_CMOR.csv
vartable=CORDEX6_CMOR_CCLM_variables_table.csv

#list of constant varibles
var_list_fixed=orog,sftlf

#######################
# global attributes CCLM
#######################

# define the attributes set in  "global_attr_list" (see above)
# please note: ALL elements set in the "global_attr_list" must get a definition here; otherwise the CMOR-Tool will stop with an error message

#mandatory attributes:
#====================
# Note that some mandatory global attributes are automatically generated by the CMOR tool: creation_date, frequency, product, tracking_id, variable_id

#Conventions: used version of CF conventions
Conventions=CF-1.10

#project_id: project identifier (CORDEX is the only option)
project_id=CORDEX

#mip_era: determines what cycle of CMIP defines experiment and data specifications (CMIP6 is the only option)
mip_era=CMIP6

#activity_id: an identifier of different CORDEX activities such as dynamical downscaling (DD), empirical-statistical downscaling (ESD), Flagship Pilot Study (FPS) and bias adjustment (Adjust).
activity_id=DD

#driving_source_id: gcm_model_id; usually from http://cordex.dmi.dk/joomla/images/CORDEX/GCMModelName.txt
driving_source_id=CNRM-ESM2-1

#driving_experiment_id: evaluation or the experiment_id of the used CMIP6 experiment
driving_experiment_id=historical

#driving_experiment: short description of the reanalysis-driven experiment or the driving CMIP6 experiment 
driving_experiment=scenario reaching 7.0 based on SSP3

#variant label of the driving CMIP6 simulation; r1i1p1f1 for evaluation runs
driving_variant_label=r1i1p1f2

#driving_institution_id: an identifier of the institution that is responsible for the driving reanalysis or CMIP6 simulation 
driving_institution_id=CNRM-CERFACS

#domain_id: an identifier assigned to each CORDEX region, e.g. AFR-25, SEA-25, EUR-11
domain_id=EUR-11

#domain: name of the CORDEX region, e.g Africa, South-East-Asia, Europe
domain=Europe

#native_resolution: provides information about resolution of native model grids in km or deg or more detailed description of unstructured grids
# e.g. 25km, 12.5km, 0.22deg, 0.11deg
native_resolution=12.5km

#institution_id: usually from http://cordex.dmi.dk/joomla/images/CORDEX/RCMModelName.txt
institution_id=CLMcom-ETH

#institution: full name of the institution that is responsible for the CORDEX simulations
institution=ETH Zurich, Zurich, Switzerland in collaboration with the CLM-Community

#source_id: rcm_model_acronym; usually from http://cordex.dmi.dk/joomla/images/CORDEX/RCMModelName.txt
source_id=CCLM5-0-6

#source: full model name/version and components (aerosol, atmos, land etc.)
source=COSMO-CLM

#source_type: model configuration (e.g. ARCM, AORCM, AGCM)
source_type=ARCM

#contact: email address
contact=cordex-eth@env.ethz.ch

#version_realisation: identifies version of CORDEX datasets and RCM realisations
version_realisation=v1-r1

#license: provides information about the license
license=http://spdx.org/licenses/CC0-1.0 (CC0-1.0)

# rcm_nesting_information within "rcm_version_id": 
#  the contents of the attribute can be chosen freely.
#  here, we give an example for data from the Convections FPS, therefore the additionsl prefix "fpsconv"
#  The whole structure is according to agreements within the FPSC Community
#
#  Element describing the number of nesting levels (n)
#  and possible differences between simulation setups for different nesting levels which cannot be indicated otherwise (x2)
#  if such setup differences exist, this calls for extra flags, which is designated by a letter(s), being y,z,j or k
#  The reason for the extra flags associated with x2 is due to the possibility that a model team may
#  run more than one simulation with differences between nesting levels. In this case, without an extra
#  flag, the filenames would be the same and this is not permitted.
#
#  v signifies the version of the simulation. This can be changed in the event of a rerun with an
#  updated version of either the intermediate model or the cprcm
#
#  THE SPECIAL CASE OF DIRECT DOWNSCALING (1-nest approach) TO CP SCALES N.B.!
#   Use x0n1-v1. The nesting flag is self-explanatory while the x0 is maybe redundant but signifies
#   that the downscaling is direct from a GCM or Reanalysis product with no intermediate step.
#
#   SUMMARY OF NESTING INFORMATION
#   One nest:                                                   use x0n1-v1
#   Two nest, no differences in simulation setups of both runs: use x1n2-v1
#   Two nest, differences between setups:                       use x2yn2-v1
#   Two nest, additional differences between setups:            use x2yzn2-v1
#

#optional attributes:
#===================
#comment: additional information about the data or methods used to produce the simulation
comment=Please use the following reference for this climate data: CORDEX climate projection performed by ETH Zurich in collaboration with the CLM-Community

#references: published or web-based references that describe the data, model or methods used
references=http://cordex.clm-community.eu/

#history: a timestamped trail for modifications to the original data, as suggested by the CF conventions
#history=

#further optional (or status unknown) global attributes
#============================================================================
#title: title used in NetCDF file
#title=CLMcom-ETH-CCLM5-0-6 model output prepared for CORDEX

#realm: realm(s) where the variable is defined
#realm=

#further_info_url: location of documentation (based on the ES-DOC service)
#further_info_url=

#nesting_levels: indicates the number of nests applied for the current simulation
#nesting_levels=1: only one nest; corresponds to a direct downscaling approach
#nesting_levels=2: 2 nest-approach; current simulation (= 2nd nest) is foreced by results of a first nest
#nesting_levels=1

#comment_nesting: short description of the nesting strategy used
#comment_nesting=

#rcm_config_cclm: Attribute describing the configuration of CCLM used for this simulation.
# the configuration files (YUSPECIF, INPUT_ASS, INPUT_DIA, INPUT_DYN, INPUT_INI, INPUT_IO, INPUT_ORG, INPUT_PHY, optional README with further information) 
# should be provided as tar file (<domain>_<model_id>_X_config.tar) in the overview table on the CLM webpage.
#rcm_config_cclm=ALP3_CLMcom-KIT-CCLM5-0-14_config
rcm_config_cclm=EUR-11_CLMcom-ETH-CCLM5-0-6_01_config

#rcm_config_int2lm: Attribute describing the configuration of INT2LM used for this simulation. 
#  The configuration files (OUTPUT, INPUT, optional README with further information) must be provided as tar file (<domain>_<int2lm_id>_X_config.tar) in the overview table on the CLM webpage.
#rcm_config_int2lm=ALP3_CLMcom-KIT-INT2LM2-0-4_config
rcm_config_int2lm=EUR-11_CLMcom-ETH-INT2LM2-0-4_config

#calendar: to specify calendar attribute of time variable IF NOT present or not correct in input files
#calendar=360_day

####
