#
# configuration file to control the processing
#
# 2016,2017 DKRZ, Hans Ramthun, ETHZ Matthias Göbel
# 2019, IMK-TRO/KIT, H.-J. Panitz
#
#
################################################################################################
[settings]
#tag used as extension for the simulation specific settings (e.g. settings_CCLM) lower down
simulation=CCLM


# path settings
#change DataPath and BasePath; the other paths can be left as they are

#base path for DirIn, DirOut, DirWork and DirDerotated; leave this empty if you want to specify absolute paths below
DataPath=

#base path for DirConfig and DirLog; leave this empty if you want to specify absolute paths below
BasePath=/scratch/b/b364034/CCLM2CMOR/Version_20200115/CCLM2CMOR-master

#Paths relative to BasePath
#where the parameter table, the coordinates file and the vertices file are located
DirConfig=src/CMORlight/Config
#for logging
DirLog=logs/cmorlight

#Paths relative to Dataath:
#Input directory for processing
DirIn=/scratch/b/b364034/CMOR/CORDEX-CCPS/input_CCLM2CMOR
#Output directory
#DirOut=/work/bb1152/Module_A/A1_SEVERE/b364034_panitz/FPSC_EUR11_Convection_Permitting/Shallow_Convection_Off/CMOR/OUT
DirOut=/scratch/b/b364034/CMOR/CORDEX-CCPS
#directory for temporary files
DirWork=/scratch/b/b364034/CMOR/CORDEX-CCPS/temp/No_Convection
#where the derotated
DirDerotated=/scratch/b/b364034/CMOR/CORDEX-CCPS/temp/No_Convection/output_derotated

#######################################################################################################################################################################################
#
# IMPORTANT NOTE
# The following list of global attributes
# - contain the mandatory attributes necessary according to the CORDEX standard (see latest document on "CORDEX Arcive Desgin", March 2013
# - additional optional attributes "invented" by Hans-Juergen Panitz
#
# This control_ini file cannot be used together with that CCLM2CMOR tool version, which has been built to follow the CLM-Community suggestions
# for extended directory- and filenmae structures and extended list of global attributes for CMORization of data from a double-nest simulation
#
# By the way, the latest official version is that, which gives the possibilty to consider an additional sub-daily frequency, an implementation by Marie-Estelle
# This is important because the user has to take this into account in his CSV table (input from $DirConfig - see above); this table now must have 30 columns
#
#  H.-J. Panitz, September 2020
#
########################################################################################################################################################################################
 
# HJP March 2019 Begin
## Global attributes that should be taken from this .ini file
##----------------------------------------------------------
## "global_attr_list"
## must not be empty
##
## Mandatory attributes are:
## project_id,driving_model_id,experiment_id,driving_experiment_name,driving_model_ensemble_member,CORDEX_domain,institute_id,model_id,rcm_version_id,contact
##
## All other attributes are  optional.
## Entries for listed attributes are defined in section 'settings_CCLM' below; each attribute set in "global_attr_list" needs an entry/"value", otherwise the tool will stop.
##
## The attributes set in "global_attr_list" appear in the global attributes of the final file
## The sequence of appearance in the file is determined by the sequence of their setting in this list
##
## elements in "global_attr_list" must be comma separated
##
#

global_attr_list=Conventions,conventionsURL,title,project_id,driving_model_id,driving_experiment_name,experiment_id,driving_experiment,driving_model_ensemble_member,experiment,nesting_levels,contact,CORDEX_domain,institute_id,institution,model_id,rcm_version_id,rcm_config_cclm,rcm_config_int2lm,comment,source,references
#

#global attributes that should be taken from .nc files if present; will overwrite settings from global_attr_list!
global_attr_file=

#list of variables to process if not specified in terminal
varlist=

#Supported output resolution : 1hr, 3hr, 6hr, day, mon, sem, fx
#The desired output resolutions can be chosen by the option "-r". However, the "governing" setting comes from the CSV-table
reslist=1hr,3hr,6hr,day,mon,sem,fx

#list of variables to exclude from processing
var_skip_list=

#Subdirectory to put chunked files into, if not specified: chunks are placed in same folder as input files for chunking
chunk_into=

#For CCLM usually no need to change the following options

#name of the level type in the variables table if the variable is on pressure levels
PModelType=PressureLevel
#name of the level type in the variables table if the variable is on model levels
MModelType=ModelLevel
#HJP Mar 2010 Begin
#name of the level type in the variables table if the variable is on Z levels
ZModelType=ZLevel
#HJP Mar 2010 End

# type of cdo netcdf format
cdo_nctype=nc4c

#dimensions that should no be copied to output files
varlist_reject=pressure,height_2m,height_10m,height_toa,soil1,soil1_bnds,height,plev,nb2,bnds,time_bnds

#time units of output; for CORDEX: days since 1949-12-01 00:00:00 or equivalent
units=days since 2000-01-01T00:00:00Z

#time units of input if the units attribute is not correct
alt_units=



################################################################################################
[boolean]
#if True: add /driving_model_id/driving_experiment_name (as defined below or given in function call) to the DirIn path
extend_DirIn=False

#Add version (default: current date; other values can be set in command line) to output path to not overwrite previously processed data
add_version_to_outpath=False

# compression of netcdf file: requested by CORDEX
nc_compress=True

# add vertices from extra file
add_vertices=False

# use different units for input data than written in units attribute (from entry 'alt_units' (in this file))
use_alt_units=False
################################################################################################
[float]
#value to set as missing value in output; should be 1.e+20
missing_value=1.e+20

################################################################################################
[index]
#column numbers in the variables table
INDEX_RCM_NAME = 0
INDEX_RCM_NAME_ORG = 1
INDEX_VAR = 2
INDEX_VAR_ROTATE = 4
INDEX_MODEL_LEVEL = 5
INDEX_CONVERT_FACTOR = 6
#MED>> create column 7 for hourly information
INDEX_VAR_CM_ASU = 7
#MED<<
INDEX_VAR_CM_SUB = 8
INDEX_VAR_CM_DAY = 9
INDEX_VAR_CM_MON = 10
INDEX_VAR_CM_SEM = 11
INDEX_VAL_LEV_MAX = 12
INDEX_SOIL_LEV_CNT = 12
INDEX_VAL_PLEV = 12
INDEX_VAL_HEIGHT = 12
INDEX_VAL_LEV = 12
INDEX_UNIT = 13
#MED>> create columns 14 and 15 for hourly frequency and aggregation method
INDEX_FRE_ASU = 14
#MED<<
INDEX_FRE_SUB = 15
INDEX_FRE_AGG = 16
INDEX_FRE_DAY = 17
INDEX_FRE_MON = 19
INDEX_FRE_SEM = 21
INDEX_FX=23
INDEX_VAR_LONG_NAME = 24
#HJP March 2019 Begin
#Create index name for column 25 of CSV-table where one can include some explaining comment for a variable.
#This explanation will be included in the output files as variables's attribute "comment".
INDEX_VAR_COMMENT = 25
#HJP March 2019 End
INDEX_VAR_STD_NAME = 26
INDEX_UP_DOWN = 27
INDEX_REALM = 28
INDEX_CM_AREA = 29


################################################################################################
[integer]

# number of years in chunks for daily,monthly and seasonal resolution; the default values (5,10 and 10) are recommended
#AGG_DAY must be 5 or less:
AGG_DAY = 5
#AGG_MON and AGG_SEM must be 10 or less
AGG_MON = 10
AGG_SEM = 10

################################################################################################

#simulation specific settings
[settings_CCLM]

# file with lon/lat [and perhaps vertices]
coordinates_file=coordinates_CORDEX-CCPS_EUR11.nc

# file with vertices [and perhaps lon/lat]
vertices_file=

#variables table
vartable=CCPS_variables_4_CMOR.csv

#list of constant variables
var_list_fixed=orog,sftlf

#######################
# global attributes CCLM
#######################

## define the attributes set in  "global_attr_list" (see above)
## please note: ALL elements set in the "global_attr_list" must get a definition here; otherwise the CMOR-Tool will stop with an error message
##
#

#mandatory attributes:
#====================
# Note that some mandatory global attributes are automatically generated by the CMOR tool: creation_date, frequency, product

project_id=CORDEX-FPS-CCPS

#driving model id: gcm_institute id + '-' + gcm_model_id; usually from http://cordex.dmi.dk/joomla/images/CORDEX/GCMModelName.txt
driving_model_id=ECMWF-ERAINT 

#experiment_id: evaluation, historical, rcp85
experiment_id=evaluation 

#driving_experiment_name: evaluation or the experiment_id of the used CMIP experiment
driving_experiment_name=evaluation

#ensemble member of the driving CMIP experiment; r1i1p1 for evaluation runs
driving_model_ensemble_member=r1i1p1

#domain name as provided by CORDEX
CORDEX_domain=EUR-11

#institute id: usually from this list
institute_id=CLMcom-BTU

#rcm_model_id: rcm_institute_id + '-' + rcm_model_acronym; usually from http://cordex.dmi.dk/joomla/images/CORDEX/RCMModelName.txt
model_id=CLMcom-KIT-CCLM5-0-9

#rcm_version_id: identifies reruns with perturbed parameters or smaller RCM release upgrades;...
#...differences between different rcm_version_id should be explained in the comments attribute or referred to in the source attribute
rcm_version_id=fpsccps-x0yn1-v1
#
# rcm_nesting_information within "rcm_version_id":
#  the contents of the mandatory attribute can be chosen freely.
#  here, we an example for data from the special experiment CCPS (Coarse Convection Permitting Simulations), therefore the additionsl prefix "fpsccps",
#  which had been suggested by Jesus Vergara, ETH Zuirch, as part of FPS Convection
#  The whole structure is according to agreements between participantes of CCPS
#  
#   SUMMARY OF INFORMATION
#   One nest, full parameterization of convection:                                           use “x0n1-v1”
#   One nest, parameterization of deep convection switched off, shallow convection still on: use “x0yn1-v1”
#   One nest, parameterization of convection switched off completely:                        use “x0yzn1-v1”
#

#contact: email address
contact=hans-juergen.panitz@kit.edu / klaus.keuler@b-tu.de

#recommended attributes:
#======================
# Note that some recommended global attributes are automatically generated by the CMOR tool: tracking_id

driving_experiment=ECMWF-ERAINT, evaluation, r1i1p1  

experiment=run without deep convection; shallow convection still switched on

#Conventions: used version of CF conventions
Conventions=CF-1.4


#optional attributes:
#===================
title=CCLMcom-KIT-CCLM5-0-9 model output prepared for CORDEX FPS special project CCPS (Coarse Convection Permitting Simulation)

institution=B-TU Cottbus

nesting_levels=direct_downscaling

#rcm_config_cclm: Attribute describing the configuration of CCLM used for this simulation.
# the configuration files (YUSPECIF, INPUT_ASS, INPUT_DIA, INPUT_DYN, INPUT_INI, INPUT_IO, INPUT_ORG, INPUT_PHY, optional README with further information) 
# must be provided as tar file (<domain>_<model_id>_X_config.tar) in the overview table on the CLM webpage.
rcm_config_cclm=EUR-11_x0yn1v1_CLMcom-KIT-CCLM5-0-9_config

#rcm_config_int2lm: Attribute describing the configuration of INT2LM used for this simulation. 
#  The configuration files (OUTPUT, INPUT, optional README with further information) must be provided as tar file (<domain>_<int2lm_id>_X_config.tar) in the overview table on the CLM webpage.
rcm_config_int2lm=EUR-11_x0n1v1_CLMcom-KIT-INT2LM2-0-4_config

#further optional global attributes being independent of the nesting approach
#============================================================================
conventionsURL=http://www.cfconventions.org

source=Climate Limited-area Modelling Community (CLM-Community)

references=http://cordex.clm-community.eu/

comment=Please use the following reference for this climate data: CORDEX-FPSCCPS by BTU Cottbus in collaboration with KIT Karlsruhe 

table_id=
modeling_realm=
initialization_method=
physics_version=
parent_id=

#calendar: to specify calendar attribute of time variable IF NOT present or not correct in input files
#calendar=360_day


[settings_WRF]

####
